<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">
<title>Cable Coil</title>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  background-image: url("slight-tilt-blur.png");
}

#navbar {
  overflow: hidden;
  background-color: #000;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: white;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.info li{
    text-align: center;
    list-style: none;
    border-radius: 5pt;
    border-color: gray;
    border: solid;
    border-width: 1px;
    display: inline-block;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.info{
    padding-top: 41px;
    padding-bottom: 200px;
    text-align: center;
}

.link{
  cursor: pointer;
}

.footer{
        text-align: center;
        font-size: 16px;
        background-color: gray;
        padding: 10px;
        color: white;
    }

</style>
</head>
<body>

<div class="header">
  <h2>Cable Coil</h2>
  <p>Entdecke die Innovation</p>
</div>

<div id="navbar">
  <a  href="index.html">Startseite</a>
  <a class="active" href="javascript:void(0)">Produkte</a>
  <a href="javascript:void(0)">Impressum</a>
</div>

<div class="info">
  <li><a class="link" href="https://www.google.com/"><img src="product.png" width="332" height="332" alt="CableCoil"></a><h4><br>9,99€<br></h4></li>
  <li><a class="link" href=""><img src="toppic.png"alt="CableCoil"></a><h4><br><br></h4></li>
  <li><a class="link" href=""><img src="frontpic.png" alt="CableCoil"></a><h4><br><br></h4></li>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<div class="footer"> <p>&copy;CableCoil GmbH 2021</p><p>cablecoil@gmail.com</p><p>owned by Robin Schulze and Till Wagner</p></div>
</body>
</html>
