<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">
<title>Cable Coil</title>
<style>
 body{
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  background-image: url("backgroundcock.png");
}
/*header starts here*/
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  background-image: url("slight-tilt-blur.png");
}

#navbar {
  overflow: hidden;
  background-image: linear-gradient(to right, rgb(153, 197, 176), rgb(50, 143, 134));
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-image: url("background.png");
  color: white;
}

#navbar a.active {
  background-image: url("background.png");
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
/*Header ends here*/
/*main content starts here*/
.penis{
  color: white;
  margin: 50px;
}
/*main content ends here*/
/*footer starts here*/
    .footer{
        text-align: center;
        font-size: 16px;
        background-color: gray;
        padding: 10px;
        color: white;
    }

/*footer ends here*/

</style>
</head>
<body>

<div class="header">
  <h2>Cable Coil</h2>
  <p>Nie wieder Kabelsalat mit <span class="headhighlight">Cable Coil</span></p>
</div>

<div id="navbar">
  <a  href="index.html">Startseite</a>
  <a class="active"href="imp.html">Impressum</a>
</div>


<div class="content">
    <div class="penis">
    <p class="productdesc">
      Angaben gemäß § 5 TMG<br>
      <br>
      Till Wagner<br>
      Robin Schulze<br>
      42069 Lolland<br>
      Cable Coil<br>
      Telefon: 269 3823998457<br>
      E-Mail: cablecoil2021@gmail.com<br>
      <br>
      Umsatzsteuer-ID: 093289734<br>
      Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: cablecoil998321.<br>
      <br>
      Wirtschafts-ID: 789652143<br>
      Musterwirtschaftsid 907612123<br>
      Aufsichtsbehörde: 798623349<br>
      <br>
      Haftungsausschluss:<br>
      <br>
      Datenschutz<br>
      <br>
      Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.<br>
      Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.<br>
      Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</span></p>
</div>
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

    <div class="footer"> 
      <p>&copy;CableCoil GmbH 2021</p>
      <p>cablecoil2021@gmail.com</p>
      <p>owned by Robin Schulze and Till Wagner</p>
    </div>

</body>
</html>
