<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">
<title>Cable Coil</title>
<style>
 body{
  margin: 0;
  padding: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
/*header starts here*/
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  background-image: url("slight-tilt-blur.png");
}

#navbar {
  overflow: hidden;
  background-color: #000;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
/*Header ends here*/
/*main content starts here*/

.content{
    padding: 10px;
}

.product-pic{
    float: right;
    padding: 10px;
}

.penis{
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 10px;
}

/*main content ends here*/

</style>
</head>
<body>

<div class="header">
  <h2>Cable Coil</h2>
  <p>Entdecke die Innovation</p>
</div>

<div id="navbar">
  <a class="active" href="index2.html">Startseite</a>
  <a href="coilProd.html">Produkte</a>
  <a href="javascript:void(0)">Impressum</a>
</div>

<div class="product-pic">
        <img src="cock.png">
    </div>
<div class="content">
    <div class="penis">
    <p>Mit Cable Coil gibt es nie wieder Verknotete Kopfhörerkabel!
        <br>
    Durch das Innovative und Intuitive Design ist das Produkt auf jeden Benutzer zugeschnitten</p>
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
