<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<link rel="stylesheet" href="sytlesheet.css"/>
<title>Cable Coil</title>
<script>

</script>
<style>

  *{
    padding: 0;
    margin: 0;
  }

 body{
  margin: 0;
  padding: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
  overflow: overlay;
}
/*header starts here*/

#scrollPath{
  position: fixed;
  top: 10px;
  width: 100%;
  height: 10px;
  background: transparent;
}

#progressbar{
  position: fixed;
  top: 0px;
  height: 10px;
  background: red;
}

#progressbar:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#progressbar:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header {
  background-color: #f1f1f1;
  background-image: url("slight-tilt-blur.png");
}

.headtxt{
  text-align: center;
  padding-top: 108px;
  padding-bottom: 108px;
}

#navbar {
  overflow: hidden;
  background-image: linear-gradient(to right, rgba(153, 197, 176), rgba(50, 143, 134));
}

#navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 17px;
  overflow: hidden;
  color: white;
}

#navbar a:hover {
  background-image: url("background.png");
  overflow: hidden;
}

#navbar a.active {
  background-image: url("background.png");
  overflow: hidden;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
}

.sticky + .content {
  padding-top: 60px;
  overflow: hidden;
}
/*Header ends here*/
/*main content starts here*/

.link{
  cursor: pointer;
  text-decoration: none;
}

.content{
    color: white;
}

.product-pic{
    text-align: center;
    box-sizing: border-box;
}

.penis{
    padding-top: 282px;
    padding-bottom: 282px;
    background-image: url("background.png");
    font-size: 40px;
}

.headhighlight{
    font-weight: bold;
}

.info li{
    text-align: center;
    list-style: none;
    border-radius: 5pt;
    border: solid;
    border-color: white;
    border-width: 1px;
    display: inline-block;
    padding: 30px;
    color: white;
}

.info{
    margin-top: -6px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    background-image: url("backgroundcock.png");
}

.info p{
  padding: 0, 10, 0, 10;
}

.midpiece{
    margin-left: 100px;
    margin-right: 100px;
}

.productdesc{
    text-align: center;
}

#navbar a{
  text-decoration: none;
}

#navbar a:visited{
  color: white;
  text-decoration: none;
}

.proddesc{
 text-align: center;
}

    .kok{
        text-decoration: none;
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: rgb(153, 197, 176);
        text-transform: uppercase;
        letter-spacing: 3px;
        cursor: pointer;  
        font-size: 30px;
        overflow: hidden;
        transition: 0.2s;
    }

    .kok:hover{
        color: white;
        background-color: rgba(50, 143, 134);
        box-shadow: 0 0 10px rgba(50, 143, 134), 0 0 10px rgba(50, 143, 134), 0 0 40px rgba(50, 143, 134), 0 0 80px rgba(50, 143, 134);
        transition-delay: .39s;
    }

    .kok span{
      position: absolute;
      display: block;
    }

    .kok span:nth-child(1){
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, rgba(50, 143, 134));
    }

    .kok:hover span:nth-child(1){
      left: 100%;
      transition: 1s;
    }

    .kok span:nth-child(2){
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, rgba(50, 143, 134));
    }

    .kok:hover span:nth-child(2){
      right: 100%;
      transition: 1s;
      transition-delay: 0s;
    }

    .cock{
      margin: 50px;
      padding: 0px;
    }

    .teaser1{
      padding-bottom: 70px;
      padding-top: 70px;
      padding-left: 0;
      padding-right: 0;
    }

    .teaser2{
      display: none;
    }

    .product-pic2{
      display: none;
    }

    ::-webkit-scrollbar{
      width: 15px;
    }

    ::-webkit-scrollbar-thumb{
      /*background: linear-gradient( rgb(153, 197, 176), rgb(50, 143, 134));*/
      background: rgb(153, 197, 176);
      border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb:hover{
      background: linear-gradient( rgb(153, 197, 176), rgb(30, 87, 81));
    }

    ::-webkit-scrollbar-track{
      background: transparent;
    } 

/*main content ends here*/
/*footer starts here*/
    .footer{
        text-align: center;
        font-size: 16px;
        background-color: gray;
        padding: 15px;
        color: white;
    }

/*footer ends here*/

@media only screen and (max-width:600px){

  .headtxt{
    padding: 45px 10px 45px 10px;
    }

  .content{
    background-image: url("background2.png");
    }

    .product-pic{
      display: none;
    }

    .product-pic2{
      display: block;
      margin-bottom: 10px;
      padding: 20px 0px 20px 0px;
    }

    .product-pic2 h2{
      font-style: italic;
      font-weight: 700;
    }

    .vid{
      width: 75%;
      height: 75%;
    }

    .teaser1{
      display: none;
    }

    .teaser2{
      display: block;
      margin: 20px 0px 20px 0px;
    }

    .info li{
    text-align: center;
    list-style: none;
    border-radius: 5pt;
    border: solid;
    border-color: white;
    border-width: 1px;
    display: inline-block;
    padding: 20px;
    color: white;
}

    li.midpiece{
      margin-top: 35px;
      margin-bottom: 35px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .proddesc{
      font-size: 15px;
    }

    .proddesc{
      padding: 0px 20px 10px 20px;
    }

    .proddesc h3{
      font-size: 25px;
    }

    #navbar{
      width: 100%;
    }

    .penis{
      width: 100%;
      padding: 120px 0px 120px 0px;
    }

    li {
      font-size: 20px;
    }

    .getstarted{
      font-size: 25px;
      margin: 0px;
    }

    .getstarted:hover{
      box-shadow: inset 0px 0px 0px 0px rgba(153, 197, 176, 1);
      border: 3px solid rgba(153, 197, 176, 1);
      color: white;
    }

    .footer{
      font-size: 10px;
    }

    .slidershow{
      display: none;
    }

  }
</style>
</head>
<body>

  

<div class="header">
  <div class="headtxt" data-aos-duration="1000" data-aos="fade-down"><h2>Cable Coil</h2>
  <p>No more tangled cables! <span class="headhighlight">Cable Coil</span></p>
</div>
</div>

<div id="navbar">
  <div id="progressbar"></div>
  <div id="scrollPath"></div>
  <a class="active" href="index.html">Homepage</a>
  <a href="imp.html">Imprint</a>
</div>


<div class="content">
    <div class="penis">
    <p class="productdesc" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos="fade-up">Discover the latest technological advances!<br> <span class="headhighlight">Cable Coil</span></p>
</div>
<div class="product-pic" >
        <img src="slighttiltwhite.png">
    </div>
  <center class="product-pic2">
      <h2>Cable Coil</h2>
      <img src="slighttiltcut2.png" width="225" height="236">
  </center>
</div>


<div class="info">
    <div class="proddesc" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos="fade-up">
      <h3>Productdescription</h3>
        <p> 
          <br><br>  In the middle of the Main cylinder, there ist a small motor
          wich turns the bearings that sit on the main axis.<br>wich is connected with the cover caps that sit on the top and bottom of the cylinder.<br><br> 
          The motor turns the main cylinder wich winds the headphones..<br><br>
          Ifyou buy our product, you never have to deal with tangled cables again!
        </p>   
      </div>  
      <div class="teaser1" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos="fade-up">
       <iframe width="1280" height="720" src="https://www.youtube.com/embed/ka2xZh17n7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>

      <div class="teaser2" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos="fade-up">
        <iframe width="211.2" height="118.8" src="https://www.youtube.com/embed/ka2xZh17n7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>

      <div class="stuff1">
        <li class="toppiece" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos=fade-up><img src="rocket.png" width="72" height="72" alt="Badewasser"><h4><br>Fast Delivery<br></h4></li>
        <li class="midpiece" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos="fade-up"><img src="lego.png" width="72" height="72" alt="Toilette"><h4><br>Easy to use</h4></li>
        <li data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos="fade-up"><img src="crop.png" width="72" height="72" alt="BonBons"><h4><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Innovative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></h4></li>
      </div>

    <div class="cock">
      <a class="kok" href="outofstock.html">
        <span></span>
        <span></span>
        Buy now! 9,99€
      </a>
    </div>

  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>

  window.addEventListener('scroll', () => {
      const penis = window.scrollY;
      console.log('penis');
    });

  window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }

  AOS.init();

  </script>
    
    

    <div class="footer"> 
      <p>&copy;CableCoil GmbH 2021</p>
      <p>cablecoil2021@gmail.com</p>
      <p>owned by Robin Schulze and Till Wagner</p>
    </div>

</body>
</html>
